name: controller
home: https://github.com/teamhephy/controller
version: <Will be populated by the ci before publishing the chart>
description: Hephy Workflow Controller (API).
maintainers:
- email: team@teamhephy.com
